# Selenium-Learn-Step-By-Step

SeleniumJavaAutomation_04/: .project  pom.xml
SeleniumJavaAutomation_04/0reports/: Report.html
SeleniumJavaAutomation_04/Configuration/: config.properties
SeleniumJavaAutomation_04/TestData/: Cal.xlsx  Dynamicdata.xlsx  Writedata.xlsx  data.xlsx  dataRandom.xlsx
SeleniumJavaAutomation_04/reports/: Report.html  myReport.html
SeleniumJavaAutomation_04/src/test/java/com/day_01/: FirstTestCase.java
SeleniumJavaAutomation_04/src/test/java/com/day_02/: Locator_Demo.java
SeleniumJavaAutomation_04/src/test/java/com/day_03/: CSS_Locator.java
SeleniumJavaAutomation_04/src/test/java/com/day_04/: XPathDemo.java
SeleniumJavaAutomation_04/src/test/java/com/day_05/: BrowserMethods.java  ConditionalMethods.java  WebDriver_Methods.java
SeleniumJavaAutomation_04/src/test/java/com/day_06/: ExpliciWaitDemo.java  FluenWaitDemo.java  ImplicitWaitDemo.java  SleepCommad.java
SeleniumJavaAutomation_04/src/test/java/com/day_07/: ClosingSpecifiBrowserWindow.java  HandleBrowserWindows.java  Navigation_Commands.java
SeleniumJavaAutomation_04/src/test/java/com/day_08/: Basic_Auth.java  HandleAlertUsingExplicitWait.java  HandleAlerts.java  HandleCheckboxes.java
SeleniumJavaAutomation_04/src/test/java/com/day_09/: Frames_iFrames.java
SeleniumJavaAutomation_04/src/test/java/com/day_10/: Bootstrap_Dropdown.java  SelectDrop_Downs.java
SeleniumJavaAutomation_04/src/test/java/com/day_11/: GoogleSerach_AutoSuggestDropDown.java
SeleniumJavaAutomation_04/src/test/java/com/day_12/: Static_Web_Table.java
SeleniumJavaAutomation_04/src/test/java/com/day_13/: Handling_Dynamic_PaginationWeb_Table.java
SeleniumJavaAutomation_04/src/test/java/com/day_14/: Handling_Date_Pickers.java  Handling_Date_Pickers2.java
SeleniumJavaAutomation_04/src/test/java/com/day_15/: Actions_Action.java  DoubleClick.java  DragAndDrop.java  Mouse_Actions.java  RightClick.java
SeleniumJavaAutomation_04/src/test/java/com/day_16/: Keyboard_Actions.java  OpenLinkNewTab.java  Sliders.java  Windows.java
SeleniumJavaAutomation_04/src/test/java/com/day_17/: Javascript_Executor.java  Scrolling_Pages.java  Upload_Files.java  Upload_Files_Copy.java  Zooming_Zoomout.java
SeleniumJavaAutomation_04/src/test/java/com/day_18/: Ad_Block.java  Headless.java  Incognito_Mode.java  SSL.java  Screenshots_Page.java
SeleniumJavaAutomation_04/src/test/java/com/day_19/: Handling_Broken_Links.java  SVG_Elements.java  Shadow_DOM.java
SeleniumJavaAutomation_04/src/test/java/com/day_20/: ReadingDataFromExcel.java  WritingDynamicDataToExcel.java  WritingExcelData.java  WritingExcelDataInSpecifRowsCell.java
SeleniumJavaAutomation_04/src/test/java/com/day_21/: ExcelUtils.java  FD_Calculator.java  Reading_Properties.java
SeleniumJavaAutomation_04/src/test/java/com/day_22/: OrangeHRMTest.java  Test_Annotation.java  testng.xml
SeleniumJavaAutomation_04/src/test/java/com/day_23/: Annotations.java  Hard_Assertion.java  Soft_Assrtion.java
SeleniumJavaAutomation_04/src/test/java/com/day_24/: Dependency_Methods.java  LoginTests.java  PaymentSlip.java  SignOffTest.java  grouping.xml
SeleniumJavaAutomation_04/src/test/java/com/day_25/: DataProviders.java  ParamTest.java  testng.xml
SeleniumJavaAutomation_04/src/test/java/com/day_26/: ExtentListener.java  ExtentSparkReporter.xml  MyListener.java  OrangeHRM.java  testng.xml
SeleniumJavaAutomation_04/src/test/java/com/day_27/: LoginPage.java  LoginPage2.java  LoginTest.java  LoginTest2.java  testng.xml
SeleniumJavaAutomation_04/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumJavaAutomation_04/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumJavaAutomation_04/test-output/Suite/: Test.html  Test.xml
SeleniumJavaAutomation_04/test-output/SuiteParamTest/: TestParamTest.html  TestParamTest.xml  testng-failed.xml
SeleniumJavaAutomation_04/test-output/Suite_Listener/: Test_Listener.html  Test_Listener.xml  testng-failed.xml
SeleniumJavaAutomation_04/test-output/groupingSuite/: groupingtests.html  groupingtests.xml
SeleniumJavaAutomation_04/test-output/junitreports/: TEST-com.day_01.FirstTestCase.xml  TEST-com.day_02.Locator_Demo.xml  TEST-com.day_03.CSS_Locator.xml  TEST-com.day_04.XPathDemo.xml  TEST-com.day_05.BrowserMethods.xml  TEST-com.day_05.ConditionalMethods.xml  TEST-com.day_05.WebDriver_Methods.xml  TEST-com.day_06.ExpliciWaitDemo.xml  TEST-com.day_06.ImplicitWaitDemo.xml  TEST-com.day_06.SleepCommad.xml  TEST-com.day_07.ClosingSpecifiBrowserWindow.xml  TEST-com.day_07.HandleBrowserWindows.xml  TEST-com.day_07.Navigation_Commands.xml  TEST-com.day_08.Basic_Auth.xml  TEST-com.day_08.HandleAlertUsingExplicitWait.xml  TEST-com.day_08.HandleAlerts.xml  TEST-com.day_08.HandleCheckboxes.xml  TEST-com.day_09.Frames_iFrames.xml  TEST-com.day_10.Bootstrap_Dropdown.xml  TEST-com.day_10.Drop_Downs.xml  TEST-com.day_11.GoogleSerach_AutoSuggestDropDown.xml  TEST-com.day_12.Static_Web_Table.xml  TEST-com.day_13.Handling_Dynamic_PaginationWeb_Table.xml  TEST-com.day_14.Handling_Date_Pickers.xml  TEST-com.day_14.Handling_Date_Pickers2.xml  TEST-com.day_15.DoubleClick.xml  TEST-com.day_15.DragAndDrop.xml  TEST-com.day_15.Mouse_Actions.xml  TEST-com.day_15.RightClick.xml  TEST-com.day_16.Keyboard_Actions.xml  TEST-com.day_16.OpenLinkNewTab.xml  TEST-com.day_16.Sliders.xml  TEST-com.day_16.Windows.xml  TEST-com.day_17.Javascript_Executor.xml  TEST-com.day_17.Scrolling_Pages.xml  TEST-com.day_17.Upload_Files.xml  TEST-com.day_17.Upload_Files_Copy.xml  TEST-com.day_17.Zooming_Zoomout.xml  TEST-com.day_18.Ad_Block.xml  TEST-com.day_18.Headless.xml  (+26 more)
